In [1]:
import numpy as np
import pandas as pd

In [7]:
np.random.seed(20)
df=pd.DataFrame(np.random.randn(10,4),index=pd.date_range('2021-07-18',periods= 10),columns=['a','b','c','d'])

In [8]:
df

                   a         b         c         d
2021-07-18  0.883893  0.195865  0.357537 -2.343262
2021-07-19 -1.084833  0.559696  0.939469 -0.978481
2021-07-20  0.503097  0.406414  0.323461 -0.493411
2021-07-21 -0.792017 -0.842368 -1.279503  0.245715
2021-07-22 -0.044195  1.567633  1.051109  0.406368
2021-07-23 -0.168646 -3.189703  1.120132  1.332778
2021-07-24 -0.243339 -0.130031 -0.109017  1.556186
2021-07-25  0.128778 -2.066949 -0.885493 -1.104579
2021-07-26  0.932866  2.059838 -0.934938 -1.612990
2021-07-27  0.527070 -1.551101  0.329613 -1.136527

In [9]:
df['New'] = df['a']+df['b']

In [10]:
df['New_Sqaured_col'] = df['a'].apply(lambda x:x**2)

In [11]:
df

                   a         b         c         d       New  New_Sqaured_col
2021-07-18  0.883893  0.195865  0.357537 -2.343262  1.079758         0.781267
2021-07-19 -1.084833  0.559696  0.939469 -0.978481 -0.525136         1.176862
2021-07-20  0.503097  0.406414  0.323461 -0.493411  0.909511         0.253106
2021-07-21 -0.792017 -0.842368 -1.279503  0.245715 -1.634385         0.627291
2021-07-22 -0.044195  1.567633  1.051109  0.406368  1.523438         0.001953
2021-07-23 -0.168646 -3.189703  1.120132  1.332778 -3.358349         0.028442
2021-07-24 -0.243339 -0.130031 -0.109017  1.556186 -0.373369         0.059214
2021-07-25  0.128778 -2.066949 -0.885493 -1.104579 -1.938170         0.016584
2021-07-26  0.932866  2.059838 -0.934938 -1.612990  2.992704         0.870240
2021-07-27  0.527070 -1.551101  0.329613 -1.136527 -1.024031         0.277802

In [12]:
df['New_log'] = df['b'].apply(lambda x:np.log(x))

In [13]:
df

,a,b,c,d,New,New_Sqaured_col,New_log
2021-07-18,0.883893,0.195865,0.357537,-2.343262,1.079758,0.781267,-1.630330
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.525136,1.176862,-0.580361
2021-07-20,0.503097,0.406414,0.323461,-0.493411,0.909511,0.253106,-0.900382
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.634385,0.627291,NaN
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.523438,0.001953,0.449567
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,-3.358349,0.028442,NaN
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,-0.373369,0.059214,NaN
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.938170,0.016584,NaN
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,2.992704,0.870240,0.722627
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-1.024031,0.277802,NaN

In [14]:
def test(x):
    if (x<0):
        return x
    else:
        return np.log(x)

In [15]:
df['xdd'] = df['d'].apply(test)

In [16]:
df

,a,b,c,d,New,New_Sqaured_col,New_log,xdd
2021-07-18,0.883893,0.195865,0.357537,-2.343262,1.079758,0.781267,-1.630330,-2.343262
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.525136,1.176862,-0.580361,-0.978481
2021-07-20,0.503097,0.406414,0.323461,-0.493411,0.909511,0.253106,-0.900382,-0.493411
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.634385,0.627291,NaN,-1.403582
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.523438,0.001953,0.449567,-0.900495
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,-3.358349,0.028442,NaN,0.287266
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,-0.373369,0.059214,NaN,0.442238
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.938170,0.016584,NaN,-1.104579
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,2.992704,0.870240,0.722627,-1.612990
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-1.024031,0.277802,NaN,-1.136527

In [17]:
def test1(x):
    if x<0:
        return 1
    else:
        return 0

In [18]:
df['new_column'] = df['a'].apply(test1)

In [19]:
df

,a,b,c,d,New,New_Sqaured_col,New_log,xdd,new_column
2021-07-18,0.883893,0.195865,0.357537,-2.343262,1.079758,0.781267,-1.630330,-2.343262,0
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.525136,1.176862,-0.580361,-0.978481,1
2021-07-20,0.503097,0.406414,0.323461,-0.493411,0.909511,0.253106,-0.900382,-0.493411,0
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.634385,0.627291,NaN,-1.403582,1
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.523438,0.001953,0.449567,-0.900495,1
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,-3.358349,0.028442,NaN,0.287266,1
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,-0.373369,0.059214,NaN,0.442238,1
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.938170,0.016584,NaN,-1.104579,0
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,2.992704,0.870240,0.722627,-1.612990,0
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-1.024031,0.277802,NaN,-1.136527,0

In [22]:
df.sort_values(by ='b')

,a,b,c,d,New,New_Sqaured_col,New_log,xdd,new_column
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,-3.358349,0.028442,NaN,0.287266,1
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.938170,0.016584,NaN,-1.104579,0
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-1.024031,0.277802,NaN,-1.136527,0
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.634385,0.627291,NaN,-1.403582,1
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,-0.373369,0.059214,NaN,0.442238,1
2021-07-18,0.883893,0.195865,0.357537,-2.343262,1.079758,0.781267,-1.630330,-2.343262,0
2021-07-20,0.503097,0.406414,0.323461,-0.493411,0.909511,0.253106,-0.900382,-0.493411,0
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.525136,1.176862,-0.580361,-0.978481,1
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.523438,0.001953,0.449567,-0.900495,1
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,2.992704,0.870240,0.722627,-1.612990,0

In [23]:
df.index

DatetimeIndex(['2021-07-18', '2021-07-19', '2021-07-20', '2021-07-21',
               '2021-07-22', '2021-07-23', '2021-07-24', '2021-07-25',
               '2021-07-26', '2021-07-27'],
              dtype='datetime64[ns]', freq='D')

In [24]:
df['New_date'] = df.index

In [25]:
df

,a,b,c,d,New,New_Sqaured_col,New_log,xdd,new_column,New_date
2021-07-18,0.883893,0.195865,0.357537,-2.343262,1.079758,0.781267,-1.630330,-2.343262,0,2021-07-18
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.525136,1.176862,-0.580361,-0.978481,1,2021-07-19
2021-07-20,0.503097,0.406414,0.323461,-0.493411,0.909511,0.253106,-0.900382,-0.493411,0,2021-07-20
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.634385,0.627291,NaN,-1.403582,1,2021-07-21
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.523438,0.001953,0.449567,-0.900495,1,2021-07-22
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,-3.358349,0.028442,NaN,0.287266,1,2021-07-23
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,-0.373369,0.059214,NaN,0.442238,1,2021-07-24
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.938170,0.016584,NaN,-1.104579,0,2021-07-25
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,2.992704,0.870240,0.722627,-1.612990,0,2021-07-26
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-1.024031,0.277802,NaN,-1.136527,0,2021-07-27

In [26]:
df.dtypes

a                         float64
b                         float64
c                         float64
d                         float64
New                       float64
New_Sqaured_col           float64
New_log                   float64
xdd                       float64
new_column                  int64
New_date           datetime64[ns]
dtype: object

In [28]:
df[df['New_date'].dt.year==2021]

,a,b,c,d,New,New_Sqaured_col,New_log,xdd,new_column,New_date
2021-07-18,0.883893,0.195865,0.357537,-2.343262,1.079758,0.781267,-1.630330,-2.343262,0,2021-07-18
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.525136,1.176862,-0.580361,-0.978481,1,2021-07-19
2021-07-20,0.503097,0.406414,0.323461,-0.493411,0.909511,0.253106,-0.900382,-0.493411,0,2021-07-20
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.634385,0.627291,NaN,-1.403582,1,2021-07-21
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.523438,0.001953,0.449567,-0.900495,1,2021-07-22
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,-3.358349,0.028442,NaN,0.287266,1,2021-07-23
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,-0.373369,0.059214,NaN,0.442238,1,2021-07-24
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.938170,0.016584,NaN,-1.104579,0,2021-07-25
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,2.992704,0.870240,0.722627,-1.612990,0,2021-07-26
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-1.024031,0.277802,NaN,-1.136527,0,2021-07-27

In [29]:
df['New_date'].dt.month

2021-07-18    7
2021-07-19    7
2021-07-20    7
2021-07-21    7
2021-07-22    7
2021-07-23    7
2021-07-24    7
2021-07-25    7
2021-07-26    7
2021-07-27    7
Freq: D, Name: New_date, dtype: int64

In [30]:
df['New_date'].dt.day

2021-07-18    18
2021-07-19    19
2021-07-20    20
2021-07-21    21
2021-07-22    22
2021-07-23    23
2021-07-24    24
2021-07-25    25
2021-07-26    26
2021-07-27    27
Freq: D, Name: New_date, dtype: int64

In [31]:
df['Year']=df['New_date'].dt.year 
df['Month']=df['New_date'].dt.month
df['Day']=df['New_date'].dt.day

In [32]:
df

,a,b,c,d,New,New_Sqaured_col,New_log,xdd,new_column,New_date,Year,Month,Day
2021-07-18,0.883893,0.195865,0.357537,-2.343262,1.079758,0.781267,-1.630330,-2.343262,0,2021-07-18,2021,7,18
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.525136,1.176862,-0.580361,-0.978481,1,2021-07-19,2021,7,19
2021-07-20,0.503097,0.406414,0.323461,-0.493411,0.909511,0.253106,-0.900382,-0.493411,0,2021-07-20,2021,7,20
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.634385,0.627291,NaN,-1.403582,1,2021-07-21,2021,7,21
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.523438,0.001953,0.449567,-0.900495,1,2021-07-22,2021,7,22
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,-3.358349,0.028442,NaN,0.287266,1,2021-07-23,2021,7,23
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,-0.373369,0.059214,NaN,0.442238,1,2021-07-24,2021,7,24
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.938170,0.016584,NaN,-1.104579,0,2021-07-25,2021,7,25
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,2.992704,0.870240,0.722627,-1.612990,0,2021-07-26,2021,7,26
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-1.024031,0.277802,NaN,-1.136527,0,2021-07-27,2021,7,27

In [33]:
df['Year_new']=df['New_date'].index.year 
df['Month_new']=df['New_date'].index.month
df['Day_new']=df['New_date'].index.day

In [34]:
df

,a,b,c,d,New,New_Sqaured_col,New_log,xdd,new_column,New_date,Year,Month,Day,Year_new,Month_new,Day_new
2021-07-18,0.883893,0.195865,0.357537,-2.343262,1.079758,0.781267,-1.630330,-2.343262,0,2021-07-18,2021,7,18,2021,7,18
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.525136,1.176862,-0.580361,-0.978481,1,2021-07-19,2021,7,19,2021,7,19
2021-07-20,0.503097,0.406414,0.323461,-0.493411,0.909511,0.253106,-0.900382,-0.493411,0,2021-07-20,2021,7,20,2021,7,20
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.634385,0.627291,NaN,-1.403582,1,2021-07-21,2021,7,21,2021,7,21
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.523438,0.001953,0.449567,-0.900495,1,2021-07-22,2021,7,22,2021,7,22
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,-3.358349,0.028442,NaN,0.287266,1,2021-07-23,2021,7,23,2021,7,23
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,-0.373369,0.059214,NaN,0.442238,1,2021-07-24,2021,7,24,2021,7,24
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.938170,0.016584,NaN,-1.104579,0,2021-07-25,2021,7,25,2021,7,25
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,2.992704,0.870240,0.722627,-1.612990,0,2021-07-26,2021,7,26,2021,7,26
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-1.024031,0.277802,NaN,-1.136527,0,2021-07-27,2021,7,27,2021,7,27

In [63]:
import  datetime 
lst= []
for i in df['Month']:
    a = datetime.datetime.strptime(str(i),'%m')
    month1 = a.strftime("%b")
    b = datetime.datetime.strptime(str(i),'%m')
    month2 = b.strftime("%B")
    print(month1,'----',month2)

Jul ---- July
Jul ---- July
Jul ---- July
Jul ---- July
Jul ---- July
Jul ---- July
Jul ---- July
Jul ---- July
Jul ---- July
Jul ---- July

In [64]:
df['Day_Name'] = df['Day'].index.day_name()

In [65]:
df['Day_Name']

2021-07-18       Sunday
2021-07-19       Monday
2021-07-20      Tuesday
2021-07-21    Wednesday
2021-07-22     Thursday
2021-07-23       Friday
2021-07-24     Saturday
2021-07-25       Sunday
2021-07-26       Monday
2021-07-27      Tuesday
Freq: D, Name: Day_Name, dtype: object

In [66]:
df['Month_Name'] = df['Month'].index.month_name()

In [67]:
df['Month_Name']

2021-07-18    July
2021-07-19    July
2021-07-20    July
2021-07-21    July
2021-07-22    July
2021-07-23    July
2021-07-24    July
2021-07-25    July
2021-07-26    July
2021-07-27    July
Freq: D, Name: Month_Name, dtype: object

In [69]:
df.groupby(by=df['New_date']).count()

,a,b,c,d,New,New_Sqaured_col,New_log,xdd,new_column,Year,Month,Day,Year_new,Month_new,Day_new,Month_Name,Day_Name
New_date,,,,,,,,,,,,,,,,,
2021-07-18,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2021-07-19,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2021-07-20,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2021-07-21,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1
2021-07-22,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2021-07-23,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1
2021-07-24,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1
2021-07-25,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1
2021-07-26,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2021-07-27,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1

In [73]:
df.groupby(by=df['Day_Name']).count()

,a,b,c,d,New,New_Sqaured_col,New_log,xdd,new_column,New_date,Year,Month,Day,Year_new,Month_new,Day_new,Month_Name
Day_Name,,,,,,,,,,,,,,,,,
Friday,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1
Monday,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Saturday,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1
Sunday,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2
Thursday,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Tuesday,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2
Wednesday,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1