In [1]:
import numpy as np
import pandas as pd

In [18]:
data = pd.DataFrame(np.arange(1,31).reshape(6,5),index=[[1,2,2,3,3,3],['monday','monday','tuesday','monday','tuesday','wednessday']],columns=[['Boys','Boys','Girls','Girls','Teacher'],['Present','Absent','Present','Absent','No Worries']])

In [19]:
data

                Boys          Girls           Teacher
             Present Absent Present Absent No Worries
1 monday           1      2       3      4          5
2 monday           6      7       8      9         10
  tuesday         11     12      13     14         15
3 monday          16     17      18     19         20
  tuesday         21     22      23     24         25
  wednessday      26     27      28     29         30

In [20]:
data.columns

MultiIndex([(   'Boys',    'Present'),
            (   'Boys',     'Absent'),
            (  'Girls',    'Present'),
            (  'Girls',     'Absent'),
            ('Teacher', 'No Worries')],
           )

In [21]:
data.index

MultiIndex([(1,     'monday'),
            (2,     'monday'),
            (2,    'tuesday'),
            (3,     'monday'),
            (3,    'tuesday'),
            (3, 'wednessday')],
           )

In [23]:
data[0:3]

             Boys          Girls           Teacher
          Present Absent Present Absent No Worries
1 monday        1      2       3      4          5
2 monday        6      7       8      9         10
  tuesday      11     12      13     14         15

In [25]:
data[:]

                Boys          Girls           Teacher
             Present Absent Present Absent No Worries
1 monday           1      2       3      4          5
2 monday           6      7       8      9         10
  tuesday         11     12      13     14         15
3 monday          16     17      18     19         20
  tuesday         21     22      23     24         25
  wednessday      26     27      28     29         30

In [31]:
data[0:1]

            Boys          Girls           Teacher
         Present Absent Present Absent No Worries
1 monday       1      2       3      4          5

In [35]:
data[3:]

                Boys          Girls           Teacher
             Present Absent Present Absent No Worries
3 monday          16     17      18     19         20
  tuesday         21     22      23     24         25
  wednessday      26     27      28     29         30

In [37]:
data.iloc[:,:3]

                Boys          Girls
             Present Absent Present
1 monday           1      2       3
2 monday           6      7       8
  tuesday         11     12      13
3 monday          16     17      18
  tuesday         21     22      23
  wednessday      26     27      28

In [39]:
data.iloc[:5,:3]

             Boys          Girls
          Present Absent Present
1 monday        1      2       3
2 monday        6      7       8
  tuesday      11     12      13
3 monday       16     17      18
  tuesday      21     22      23

In [42]:
data.iloc[1:3,:4]

             Boys          Girls
          Present Absent Present Absent
2 monday        6      7       8      9
  tuesday      11     12      13     14

In [45]:
data.loc[(1,'monday'),('Teacher','No Worries')]

5